<rasty specificationClass="Lucio\UI\pages\productos\agregar\ProductoAgregar" templateLocation="pages/productos/agregar/ProductoAgregar.htm">

	<param name="layoutType" value="str:LucioMetroLayout" />

	<component id="productoForm" type="ProductoForm">
		<param name="legend" value="msg:producto.agregar.legend" />
		<param name="backToOnSuccess" value="get:backTo" />
		<param name="backToOnCancel" value="get:backTo" />
		<param name="action" value="linkActionAgregarProducto" />
		<param name="method" value="str:post" />
		<param name="producto" value="producto" />
	</component>

</rasty>
