<rasty specificationClass="Lucio\UI\components\form\cliente\ClienteForm" templateLocation="ClienteForm.htm">

	<param name="error" value="get:error" />



	<component id="backSuccess" type="InputHidden">
		<param name="inputId" value="str:backToOnSuccess" />
		<param name="name" value="str:backToOnSuccess" />
		<param name="value" value="backToOnSuccess" />
	</component>

	<component id="oid" type="InputHidden">
		<param name="inputId" value="str:oid" />
		<param name="name" value="str:oid" />
		<param name="value" value="cliente.oid" />
	</component>


	<component id="nombre" type="InputText">
		<param name="inputId" value="str:nombre" />
		<param name="name" value="str:nombre" />
		<param name="value" value="cliente.nombre" />
		<param name="requiredMessage" value="msg:cliente.nombre.required" />
		<param name="placeholder" value="msg:cliente.nombre" />
		<param name="autocomplete" value="str:off" />

	</component>

    <component id="tipoCliente" type="InputCombo">
    		<param name="inputId" value="str:tipoCliente" />
    		<param name="name" value="str:tipoCliente" />
    		<param name="value" value="cliente.tipoCliente" />
    		<param name="options" value="tiposCliente" />
    		<param name="placeholder" value="msg:cliente.tipoCliente" />
    	</component>




	<component id="cbu" type="InputText">
		<param name="inputId" value="str:cbu" />
		<param name="name" value="str:cbu" />
		<param name="value" value="cliente.cbu" />
		<param name="placeholder" value="msg:cliente.cbu" />
	</component>

	<component id="cuit" type="InputText">
		<param name="inputId" value="str:cuit" />
		<param name="name" value="str:cuit" />
		<param name="value" value="cliente.cuit" />
		<param name="placeholder" value="msg:cliente.cuit" />
	</component>



	<component id="telefono" type="InputText">
		<param name="inputId" value="str:telefono" />
		<param name="name" value="str:telefono" />
		<param name="value" value="cliente.telefono" />
		<param name="placeholder" value="msg:cliente.telefono" />
	</component>

	<component id="celular" type="InputText">
		<param name="inputId" value="str:celular" />
		<param name="name" value="str:celular" />
		<param name="value" value="cliente.celular" />
		<param name="placeholder" value="msg:cliente.celular" />
	</component>

	<component id="laboral" type="InputText">
		<param name="inputId" value="str:laboral" />
		<param name="name" value="str:laboral" />
		<param name="value" value="cliente.laboral" />
		<param name="placeholder" value="msg:cliente.laboral" />
	</component>

	<component id="mail" type="InputText">
		<param name="inputId" value="str:mail" />
		<param name="name" value="str:mail" />
		<param name="value" value="cliente.mail" />
		<param name="placeholder" value="msg:cliente.mail" />
	</component>

	<component id="direccion" type="InputText">
		<param name="inputId" value="str:direccion" />
		<param name="name" value="str:direccion" />
		<param name="value" value="cliente.direccion" />
		<param name="placeholder" value="msg:cliente.direccion" />
	</component>

	<component id="observaciones" type="InputTextArea">
		<param name="inputId" value="str:observaciones" />
		<param name="name" value="str:observaciones" />
		<param name="value" value="cliente.observaciones" />
		<param name="placeholder" value="msg:cliente.observaciones" />
		<param name="rows" value="str:5" />
	</component>

	<component id="condicionIva" type="InputCombo">
		<param name="inputId" value="str:condicionIva" />
		<param name="name" value="str:condicionIva" />
		<param name="value" value="cliente.condicionIva" />
		<param name="options" value="condicionesIva" />
		<param name="placeholder" value="msg:cliente.condicionIva" />
	</component>





</rasty>
