<rasty specificationClass="Lucio\UI\components\filter\cliente\ClienteFilter" templateLocation="ClienteFilter.htm">

	<component id="nombre" type="InputText">
		<param name="name" value="str:nombre" />
		<param name="value" value="criteria.nombre" />
		<param name="placeholder" value="msg:cliente.nombre" />

	</component>

	<component id="tipoCliente" type="InputCombo">
    		<param name="inputId" value="str:tipoCliente" />
    		<param name="name" value="str:tipoCliente" />
    		<param name="value" value="criteria.tipoCliente" />
    		<param name="options" value="tipoClientes" />

    		<param name="emptyOptionLabel" value="msg:criteria.sin_especificar" />
    	</component>
</rasty>
